{
  "name": "javascript-lab",
  "version": "1.0.0",
  "description": "Javascript Lab",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require @babel/register --require @babel/polyfill \"tests/**/*.test.js\""
  },
  "author": "Petrus Cyrino",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/register": "^7.0.0",
    "chai": "^4.2.0",
    "jsdom": "^13.0.0",
    "mocha": "^5.2.0"
  }
}
